

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECG Analyzer documentation &mdash; ECG Analyzer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ECG Analyzer modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ECG Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ECG Analyzer modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ECG Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ECG Analyzer documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecg-analyzer-documentation">
<h1>ECG Analyzer documentation<a class="headerlink" href="#ecg-analyzer-documentation" title="Link to this heading"></a></h1>
<p>Project documentation generated from in-code docstrings.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ECG Analyzer modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading"></a></h2>
<p>The following modules expose the public API used by the CLI, GUI and web
frontends. Each module’s members are documented from the in-source
docstrings using Sphinx autodoc.</p>
<dl class="py function" id="module-ecg_analyzer.extractor">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.save_adaptive_params">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">save_adaptive_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#save_adaptive_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.save_adaptive_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.load_adaptive_params">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">load_adaptive_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#load_adaptive_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.load_adaptive_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.load_image">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.load_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from <cite>path</cite> and return an OpenCV BGR ndarray.</p>
<p>Supports common image formats and single-page PDFs (requires pdf2image).
The output is BGR to be consistent with OpenCV operations used elsewhere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.validate_image_quality">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">validate_image_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#validate_image_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.validate_image_quality" title="Link to this definition"></a></dt>
<dd><p>Quick checks to ensure the image is processable.</p>
<p>Returns (ok, message). Uses basic heuristics: minimum pixel count and
fraction of non-white pixels to detect blank/overexposed scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[bool, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.deskew_image">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">deskew_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#deskew_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.deskew_image" title="Link to this definition"></a></dt>
<dd><p>Detect dominant line angles and rotate the image to correct skew.</p>
<p>Uses probabilistic Hough lines on Canny edges to estimate a median
angle; small angles (&lt;0.1 deg) are ignored to avoid unnecessary resampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.enhance_image">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">enhance_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#enhance_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.enhance_image" title="Link to this definition"></a></dt>
<dd><p>Apply contrast-limited adaptive histogram equalization to the L channel.</p>
<p>Improves local contrast for scanned ECGs that may be unevenly illuminated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.remove_gridlines">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">remove_gridlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#remove_gridlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.remove_gridlines" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gray</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.extract_waveform">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cleaned</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#extract_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.extract_waveform" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cleaned</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[<em>ndarray</em>, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.detect_grid_seconds_per_pixel">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">detect_grid_seconds_per_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cleaned</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#detect_grid_seconds_per_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.detect_grid_seconds_per_pixel" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cleaned</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.bandpass">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">bandpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#bandpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.bandpass" title="Link to this definition"></a></dt>
<dd><p>Apply a 2nd-order Butterworth bandpass filter and zero-phase filter the signal.</p>
<p>This helps isolate QRS energy while preserving waveform morphology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>fs</strong> (<em>float</em>)</p></li>
<li><p><strong>low</strong> (<em>float</em>)</p></li>
<li><p><strong>high</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.detect_r_peaks_pan_tompkin">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">detect_r_peaks_pan_tompkin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#detect_r_peaks_pan_tompkin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.detect_r_peaks_pan_tompkin" title="Link to this definition"></a></dt>
<dd><p>Simplified Pan–Tompkins detector.</p>
<p>Steps:
1) Bandpass to emphasize QRS (default 5-15 Hz)
2) Differentiate to highlight slope information
3) Square to make all values positive and emphasize large slopes
4) Moving-window integrate to collect energy over a short window
5) Peak-pick on integrated signal using an adaptive threshold</p>
<p>Returns integer sample indices of detected R-peaks (unrefined).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>fs</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.refine_peaks_with_template">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">refine_peaks_with_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_window_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#refine_peaks_with_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.refine_peaks_with_template" title="Link to this definition"></a></dt>
<dd><p>Refine R-peak indices using cross-correlation with an averaged template.</p>
<p>For each detected beat, take a window around the R index, align multiple
beats by their local maxima to form a template, then cross-correlate the
template with each beat to refine the peak location. This helps correct
small timing jitter and produces more consistent fiducials for downstream
P/Q/S/T searches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>r_peaks</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>fs</strong> (<em>float</em>)</p></li>
<li><p><strong>half_window_ms</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.detect_r_peaks">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">detect_r_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#detect_r_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.detect_r_peaks" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>fs</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.detect_pqrst">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">detect_pqrst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#detect_pqrst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.detect_pqrst" title="Link to this definition"></a></dt>
<dd><p>Detect P, Q, R, S, T sample indices around each R-peak.
Returns dict with lists of indices (or None when not found).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>r_peaks</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>fs</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[str, <em>List</em>[int | None]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.extract_features_from_signal">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_features_from_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_per_pixel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#extract_features_from_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.extract_features_from_signal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>seconds_per_pixel</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.export_results">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">export_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#export_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.export_results" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>out_path</strong> (<em>str</em>)</p></li>
<li><p><strong>fmt</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.plot_results">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_per_pixel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#plot_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.plot_results" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>signal</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>r_peaks</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>seconds_per_pixel</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.extractor.process_file">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.extractor.</span></span><span class="sig-name descname"><span class="pre">process_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/extractor.html#process_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.extractor.process_file" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>)</p></li>
<li><p><strong>output</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>out_format</strong> (<em>str</em>)</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<p id="module-ecg_analyzer.cli">Command-line interface for processing ECG images.</p>
<p>This module exposes a simple CLI entrypoint used by <cite>python -m ecg_analyzer.cli</cite>.
It supports single-file and batch processing and mirrors the options described
in the SRS: <cite>–input</cite>, <cite>–output</cite>, <cite>–format</cite>, and a <cite>–show-plot</cite> flag.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ecg_analyzer.cli.main">
<span class="sig-prename descclassname"><span class="pre">ecg_analyzer.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecg_analyzer/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecg_analyzer.cli.main" title="Link to this definition"></a></dt>
<dd><p>Parse arguments and run processing on one or more input files.</p>
<ul class="simple">
<li><p>If multiple inputs are provided and <cite>–output</cite> is a folder, each file
is written to <cite>&lt;out_folder&gt;/&lt;basename&gt;_results.&lt;format&gt;</cite>.</p></li>
<li><p>For a single input, <cite>–output</cite> may be a file path or omitted to print
results to stdout as JSON.</p></li>
</ul>
</dd></dl>

<p id="module-ecg_analyzer.gui">Simple Tkinter-based GUI for interactive ECG image processing.</p>
<p>The GUI lets the user choose an ECG image, runs the processing pipeline and
displays the original image plus a waveform plot. The plot supports zoom/pan
via the Matplotlib navigation toolbar and toggles to show/hide gridlines and
feature markers.</p>
<span class="target" id="module-web.app"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="ECG Analyzer modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>